*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: roboto, sans-serif;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #f9faf8;
}

.main {
    display: flex;
    flex-direction: column;
}

/*------------- Hero Style section --------------------*/

.hero {
    display: flex;
    justify-content: center;
    align-content: center;
    color: #f9faf8;
    background: #1f2937;
}

.hero-container {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 60px;
    flex: 0 1 900px;
}

/* header style*/
.header {
    flex: 1;
    display: flex;
    align-items: baseline;
    padding-bottom: 40px;
}

.logo {
    font-size: 24px;
}

.links {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

/* Sign up style*/
.log-in {
    flex: 3;
    display: flex;
    justify-content: center;
}

.main-title {
    font-size: 48px;
    font-weight: 900;
    margin: 10px 0;
}

.subtext {
    max-width: 85%;
    margin: 10px 0;
}

.sign-up-button {
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    padding: 12px 26px;
}

.sign-up,
.image-placeholder {
    flex: 1;
}

.image-placeholder {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------- Hero information-section --------------------*/

.information-section {
    background: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 60px;
}

.information-container {
    flex: 0 1 750px;
    display: flex;
    flex-direction: column;
}

.information-title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.information {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 60px 0;
}

.img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.img {
    min-height: 150px;
    min-width: 150px;
    border: 4px solid #3882f6;
    border-radius: 15px;
}

